{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/flavourapremix", "destination": "https://myflavoura.in", "permanent": true },
    { "source": "/flavourapremix/", "destination": "https://myflavoura.in", "permanent": true }
  ]
}
